.carousel {
    height: 270px;
    position: relative;
    .left-arrow {
        width: 50px;
        height: 80px;
        text-align: center;
        line-height: 80px;
        position: absolute;
        left: -50px;
        top: 50%;
        transform: translateY(-50%);
        &:hover {
            background-color: rgba(132, 132, 132, 0.5);
        }
        .left {
            color: black;
            font-size: 30px;
        }
    }
    .right-arrow {
        width: 50px;
        height: 80px;
        line-height: 80px;
        position: absolute;
        left: 730px;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        &:hover {
            background-color: rgba(132, 132, 132, 0.5);
        }
        .right {
            color: black;
            font-size: 30px;
        }
    }
    .carousel-content {
        position: relative;
        width: 984px;
        height: 270px;
        margin: 0 auto;
        
        background-color: rgb(239, 239, 240);
        background-image: url('/public/photo/download.png');
        background-size: 254px;
        background-position: -30px -30px;
        .mycarousel {
            width: 730px;
            background-color: red;
        }
        .login-area {
            width: 254px;
            position: relative;
            left: 730px;
            top: -60px;
            text-align: center;
        }
    }

    .g-wrap {
        width: 984px;
        height: 1425px;
        background-color: antiquewhite;
        margin: 0 auto;
        display: flex;
        .left {
            width: 729px;
            height: 1425px;
            background-color: aquamarine;
            .left-menu {
                display: flex;
                justify-content:space-around
            }
            .hot-recommend {
                width: 729px;
                height: 526px;
                background-color: cadetblue;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                align-items: center;
                align-content: space-around;
                div {
                    width: 140px;
                    height: 204px;
                    

                }
            }
        }

        .right {
            width: 255px;
            height: 1425px;
            background-color: beige;
            .below-login-area {
                width: 255px;
                height: 126px;
                background: linear-gradient(white, rgb(189, 189, 189));
                position: relative;

                span[id='description'] {
                    display: block;
                    text-align: center;
                    position: relative;
                    top: 20px;
                    font-size: 12px;
                }
                .login-button {
                    width: 120px;
                    position: absolute;
                    margin-left: auto;
                    margin-right: auto;
                    left: 0;
                    right: 0;
                    bottom: 10px;
                    &:hover {
                        transform: translateY(-2px);
                        box-shadow: 0px 3px 1px rgb(55, 55, 55);
                    }
                    
                }
            }

            .our-singers {
                width: 255px;
                height: 470px;
                background-color: cadetblue;
                .our-singers-menu {
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
    }
}