.inner-menu {
    padding: 40px;
    width: 980px;
    height: 1100px;
    background-color: beige;
    margin: 0 auto;
    .inner-search-area {
        width: 500px;
        margin: 0 auto;
        padding-bottom: 20px;
    }
}