.header-bar {
    height: 70px;
    background-color: #6a88fd;

    > .header-bar-content {
        width: 1100px;
        height: 70px;
        vertical-align: middle;
        margin: 0 auto;
        
        > ul {
            display: flex;
            justify-content: space-around;
            height: 70px;
            font-size: 20px;
            .search-input {
                display: inline-block;
                height: 70px;
                padding-top: 19px;
                text-align: center;
            }
            .creator {
                display: inline-block;
                line-height: 70px;
                text-align: center;
                
                
            }
            .login-button {
                text-align: center;
                line-height: 70px;
                a:hover {
                    text-decoration: underline;
                }
            }
            > li {
                flex-grow: 1;
                Search {
                    color: red;
                }
                > a {
                    display: block;
                    line-height: 70px;
                    text-align: center;
                    text-decoration: none;
                    color: rgb(186, 185, 185);
                    
                    
                    &:hover:not(.login-button > a, .wyy-logo > a) {
                        background-color: #4469ff;
                        color: aliceblue;
                    }
                    
                    
                }
            }

        }
    }
    .red-bar {
        height: 35px;
        background-color: #C20C0C;
        .red-bar-middle {
            width: 1100px;
            height: 35px;
            margin: 0 auto;
            background-color: #6a88fd;
        }
    }
}

.active {
    background-color: #4469ff;
    
}