.second-headbar {
    height: 35px;
    background-color: #C20C0C;
    .middle-content {
        width: 1100px;
        height: 35px;
        margin: 0 auto;
        ul {
            display: flex;
            justify-content: space-around;
            text-align: center;
            li {
                
                text-decoration: none;
                display: inline-block;
                line-height: 35px;
                flex-grow: 1;
                
            }
        }
    }
}