.audio-background {
    width: 100%;
    height: 55px;
        line-height: 55px;
    background-color: rgb(51, 51, 51);
    position: fixed;
    bottom: 0px;
    
    .audio-icon {
        font-size: 40px;
        color: rgb(99, 99, 99);
        &:hover {
            color: aliceblue;
        }
    }
    .audio {
        width: 200px;
        height: 200px;
        background-color: red;
    }
}